amplify/backend/api/agAPI/schema.graphql

type Case @model {
  id: ID!
  aaa: String
  files: [File] @connection(name: "CaseFiles")
}
# id needs to be called id but file uses S3 url as id
type File @model {
  id: ID!
  key: String
  bucket: String
  size: String
  pages: [Page]
  analysis: String
  case: Case @connection(name: "CaseFiles")
  createdAt: String
  updatedAt: String
}

type Page {
  lines: [Line]
  tables: [Table]
  fields: [Field]
}

type Line {
  text: String
  confidence: Float
  words: [Word]
}

type Word {
  text: String
  confidence: Float
}

type Table {
  cells: [Cell]
}

type Cell {
  row: Int
  column: Int
  text: String
  confidence: Float
}

type Field {
  key: String
  value: String
}
